# General configuration
# ---------------------
ENV=test
LOGGER_LEVEL=debug

# Volanty configuration
# -------------------
VOLANTY_ENV=test
VOLANTY_LOG_TO_STDOUT=true

# Rails configuration
# -------------------
RAILS_ENV=test
RAILS_LOG_TO_STDOUT=true
